<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
</head>
<style>
     main{
     background-color: antiquewhite;
    }
    .center {
  margin: auto;
  text-align: center;
    }
    header.h01{
      border-style: groove;
      border-radius: 10px;
      color: greenyellow;
      width:device-width;
      height:50px;
      background-color:black; 
    }
    input[type=Name], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    input[type=Email]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    input[type=submit] {
  /* width: 100%; */
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    }
    input[type=reset] {
  /* width: 100%; */
  align-self: center;
  background-color: #ec472a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    }
    input[type=submit]:hover {
  background-color: #45a049;
}
     div {
  
     padding: 20px;border: none;
     border-radius: 20px;
     background-color: darkgoldenrod;
     color:black;
     text-align: center;
     font-size: medium;
     font-family:Georgia, 'Times New Roman', Times, serif;
     float: right;
     margin: left;
     height:10px;
     width:100px;
   }
   .form{
  border-radius: 5px; 
  /* background-color: #f2f2f2;  */
  padding: 20px;
  align-items: center;
   } 
   footer{
      border-style: groove;
      border-radius:8px;
     background-color:black;
      color:white;
    }
</style>
<body>
    <header class="h01">
        <h1>LUCHI'S site</h1>
      </header>
    <div class="b1"><a href="index.html">About us</a></div> 
    <div class="b2"><a href="Contact.html"> Contact  </a> </div>
    <div class="b3"><a href="Register.html"> Register Here </a></div>
    <div class="b4"><a href="login.html"> Login  </a></div>
    <br>
    <br>
<main>
    <p class="form">
    <form>
      <label for="name">Name</label><br>
      <input type="Name"> <br>
      <label for="Email">Email</label><br>
      <input type="email"> 
      <br>
      <br>
      <label for="message">Message</label><br>
      <textarea name="comment">type a text here.....</textarea>
      <br> 
      <br>
      <input type="submit" value="Sign in"> <input type="reset" value="cancel">
    </form>
  </p>

</main>
<footer>
    <p>follow us on. </p>
    <p>facebook. </p>
    <p>twitter. </p> 
   <p> whatsaoo. </p> 
</footer>
</body>
</html>