<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>My site</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <style>
    main{
     background-color:antiquewhite;
    }
    
    header.h01{
      border-style: groove;
      border-radius: 10px;
      color: greenyellow;
      width:device-width;
      height:50px;
      background-color:black; 
    }
    img{
      border-style: black;
      border-radius: 200px;
      margin-top: 100px;
      /* align-self: center; */
    }
    h1{
      text-align: center;
    }
     footer{
      border-style: groove;
      border-radius:8px;
     background-color:black;
      color:white;
    }
    div {
  
      padding: 20px;border: none;
      border-radius: 20px;
      background-color: darkgoldenrod;
      color:black;
      text-align: center;
      font-size: medium;
      font-family:Georgia, 'Times New Roman', Times, serif;
      float: right;
      margin: left;
      height:10px;
      width:100px;
    }
  </style>
<header class="h01">
  <h1>LUCHI'S site</h1>
</header>
<body>
    <div class="b1"><a href="index.html">About us</a></div> 
    <div class="b2"><a href="Contact.html"> Contact  </a> </div>
    <div class="b3"><a href="Register.html"> Register Here </a></div>
    <div class="b4"><a href="login.html"> Login  </a></div>
    <div class="b4"><a href="Home.html"> Home </a></div>
  <main>
    <img src="/IMG_20211119_094543_876.jpg" alt="luchi pic" width="360" height="245">
    <h1>Ugboaja Oluchi</h1>
    <b>ABOUT</b>
    <p>Am a simple easy going person and
      If you want to start a business or learn web development, knowing what’s possible when it comes to the type of website you can create is useful. You’ll discover what you can achieve.</p>
  <b>HOBBIES</b>
   <ul>
    <li>Singing</li>
    <li>creative thinking</li>
    <li>Dancing</li>
    <li>eatting </li>
   <li>learning new things</li>
    <li>Torisim</li>
  </ul>
    <b>PRIORITIES</b> <p>gdsiugfahiwtuyswfjiefy8usdtajiofgubschyxtvsahfkfkfkfkfkfkfkfkfkfksduyhffsyobsgoabi7WGY</p>
  </main>
  <footer>
    <p>follow us on. </p>
     <p>facebook. </p>
     <p>twitter. </p> 
    <p> whatsaoo. </p>
  </footer>
<!--   <script src="script.js"></script> -->
</body>

</html>