<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My site</title>
<!--   <link href="style.css" rel="stylesheet" type="text/css" /> -->
</head>
  <style>
    main{
     background-color:antiquewhite;
    }
     header.h01{
      border-style: groove;
      border-radius: 10px;
      color: greenyellow;
      width:device-width;
      height:50px;
      background-color:black; 
    }

    input[type=email], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  align-self: center;
}
    input[type=password]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    input[type=submit] {
  /* width: 100%; */
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: center;
    }
    input[type=submit]:hover {
  background-color: #45a049;
}
    footer{
      border-style: groove;
      border-radius:8px;
     background-color:black;
      color:white;
    }
    div {
  
  padding: 20px;border: none;
  border-radius: 20px;
  background-color: darkgoldenrod;
  color:black;
  text-align: center;
  font-size: medium;
  font-family:Georgia, 'Times New Roman', Times, serif;
  float: right;
  margin: left;
  height:10px;
  width:100px;
}
div:hover {
  background-color: #9cc018;
  border-style: none;
}
    .form{
  border-radius: 5px;
  /* background-color: #f2f2f2;  */
  padding: 20px; 
  align-items: center;
}

  </style>
<body>
<header class="h01">
  <h1>LUCHI'S site</h1>
</header>
<main>
    <div class="b1"><a href="index.html">About us</a></div> 
    <div class="b2"><a href="Contact.html"> Contact  </a> </div>
    <div class="b3"><a href="Register.html"> Register Here </a></div>
    <div class="b4"><a href="login.html"> Login  </a></div><br> 
    <br>
    <br>
    <br>
    <br> 
  <p class="form">
    <form>
      <label for="email">Email</label><br>
      <input type="email"> <br>
      <label for="password">Password</label><br>
      <input type="password"> 
      <br>
      <br>
      <input type="submit" value="Sign in">
    </form>
    <p></p>
  </p>
</main>
  <br>
  <footer>
    <p>follow us on. </p>
     <p>facebook. </p>
     <p>twitter. </p> 
    <p> whatsapp. </p>
  </footer>
</body>
</html>