<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
</head>
<style>
    main{
     background-color:antiquewhite;
    }
    header.h01{
      border-style: groove;
      border-radius: 10px;
      color: greenyellow;
      width:device-width;
      height:50px;
      background-color:black; 
    }
  div{
  
  padding: 20px;border: none;
   border-radius: 20px;
   background-color: darkgoldenrod;
   color:black;
   text-align: center;
   font-size: medium;
   font-family:Georgia, 'Times New Roman', Times, serif;
   float: right;
   margin: left;
   height:10px;
   width:100px;
 }
 input[type=text] {
  width: 50%;
  /* align-content: center; */
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;               
}                              

input[type=submit] {
  /* width: 100%; */
  align-self: center;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  /* width: 100%; */
  align-self: center;
  background-color: #ec472a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=retorm] {
  /* width: 100%; */
  align-self: center;
  background-color: #2ad5ec;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 footer{
      border-style: groove;
      border-radius:8px;
     background-color:black;
      color:white;
    }
</style>
<body>
    <header class="h01">
        <h1>LUCHI'S site</h1>
      </header>
     
          <div class="b1"><a href="index.html">About us</a></div> 
          <div class="b2"><a href="Contact.html"> Contact  </a> </div>
          <div class="b3"><a href="Register.html"> Register Here </a></div>
          <div class="b4"><a href="login.html"> Login  </a></div>
          <div class="b4"><a href="Home.html"> Home </a></div>
          <br>
          <br>
          <br>
          <main>
              <p class="form">
                <form >
                  <label for="fname">First Name</label><br>
                  <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
                  <label for="lname">Last Name</label><br>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
                  <label for="Phone">Phone Number</label><br>
                  <input type="text" id="Phone" name="Phone" placeholder="Phone.."><br>
                  <label for="gender">Gender</label><br>
                  <select id="gender" name="gender"><br>
                    <option value="empty"></option><br>
                    <option value="Male">Male</option><br>
                    <option value="Female">Female</option><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
                  <!-- <label for="country">Country</label><br> -->
                  <!-- <input type="text" id="Country" name="Contact" placeholder="Country.."><br> -->
                  <label for="country">Country</label><br>
                  <input type="text" id="Country" name="Contact" placeholder="Country.."><br>  
                 <label for="State">State</label><br>
                 <input type="text" id="State" name="State" placeholder="State.."><br>
                 <label for="Email">Email</label><br>
                 <input type="text" id="Email" name="Email" placeholder="Email.."><br>
                 <label for="password">Password</label><br>
                 <input type="text" id="password" name="password" placeholder="password.."><br>
                 <label for="confirm password">Confirm Password</label><br>
                 <input type="text" id="Confirm Password" name="Confirm Password" placeholder="Confirm Password.."><br> 
                 <input type="submit" value="Sign in">    <input type="reset" value="cancel">    <input type="reset" value="cancel"><br>
                  </p>     
                </form>
          </main>
        <footer>
            <p>follow us on. </p>
            <p>facebook. </p>
            <p>twitter. </p> 
           <p> whatsaoo. </p>   
        </footer>  
</body>
</html>